user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Thư mục gốc chứa ứng dụng React build
        root /usr/share/nginx/html;

        # Đặt file index.html làm file mặc định cho các yêu cầu
        index index.html;

        # Chặn truy cập trực tiếp đến các file ẩn (bắt đầu bằng ".")
        location ~ /\. {
            deny all;
        }

        # Xử lý các file tĩnh như CSS, JS, hình ảnh cho ứng dụng React
        location / {
            try_files $uri /index.html;
        }

        # Proxy các yêu cầu API tới backend và truyền IP thật của client
        location /api/ {
            proxy_pass http://13.250.100.24:8080;  # Địa chỉ backend của bạn

            # Truyền địa chỉ IP thật của client tới backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}